REACT_APP_FIREBASE_API_KEY=AIzaSyC5oMk8oqxMqdesludGHWs1r62DLvei2mc
REACT_APP_FIREBASE_AUTH_DOMAIN=store-62933.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=store-62933
REACT_APP_FIREBASE_AUTH_DOMAIN=store-62933.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=store-62933.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915495312391
REACT_APP_FIREBASE_APP_ID=1:915495312391:web:41dd88685c2ee5bc0e1ea2